spring.datasource.url=${ JDBC_DATABASE_URL:jdbc:h2:mem:ors}
spring.datasource.username=${ JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${ JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always